/* .dashboard{
  /* position: fixed; */
/* margin-left: 200px;
  height: 100%; */
/* }   */

.main-orders-container {
  /* overflow-y: scroll; */
  width: 100%;
  padding: 19px;
}

.main {
  padding: 15px;
}

.container {
  /* max-width: 1300px; */
  width: 100%;
  padding: 15px;
  /* margin: auto; */
}

section {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* margin: 5px; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 2px;
}

.card {
  flex: 0 0 calc(24.5% - 10px);
  max-width: calc(24.5% - 10px);
  width: 100%;
  background-color: #fff !important;
  border-radius: 15px !important;
  padding: 20px;
  margin-bottom: 8px;
  border-bottom: 5px solid #3f9ca7 !important;
}

.button {
  size: 50px;
  border-radius: 5px;
}

.filter-input {
  margin-right: 10px;
  border-radius: 5px;
  padding: 2px;
  border: 1px solid #eae8e8;
}

.image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  float: left;
}

.order-card .ant-card-body {
  padding: 5px !important;
}

.order-card {
  border-radius: 10px;
  padding: 15px;
  box-shadow: 5px 10px 18px #eae8e8;
}

.btn-rej {
  margin-right: 8px;
  background-color: darkgray;
}

.btn-con,
.button {
  background-color: #3f9ca7;
}

.btn-rej,
.btn-con,
.button {
  color: white;
  padding: 3px 8px 3px 8px;
  border-radius: 4px;
  border: none;
}

p {
  margin-bottom: 0px !important;
}

.textbox-filter {
  padding: 10px 0 10px 0;
}
